# ShadowAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/shadowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/shadowapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/shadowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
